DemoWpfApp_FirstApp/WpfFirstApp/Calculatrice.xaml

<Window x:Class="WpfFirstApp.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFirstApp"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">

    <!--#region Calculatrice-->

    <Grid Background="#2a2a2e" Height="560" Width="400">

        <!--#region Définition de la grille -->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>

        <!--#endregion-->

        <!--#region Définitions des Styles -->

        <Grid.Resources>

            <ControlTemplate TargetType="Button" x:Key="Template1">
                <Grid Height="60" Width="60">
                    <Ellipse Fill="AntiqueWhite">

                    </Ellipse>
                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center">

                    </ContentPresenter>
                </Grid>
            </ControlTemplate>

            <Style TargetType="Button" x:Key="ButtonStyleMain">
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="FontSize" Value="24"></Setter>
                <Setter Property="FontWeight" Value="bold"></Setter>
                <Setter Property="Foreground" Value="Beige"></Setter>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,0.6">
                            <GradientStop Color="Transparent" Offset="0"></GradientStop>
                            <GradientStop Color="Black" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Button" x:Key="ButtonStyleAction">
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="FontSize" Value="24"></Setter>
                <Setter Property="FontWeight" Value="bold"></Setter>
                <Setter Property="Foreground" Value="Beige"></Setter>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#ffb74d" Offset="0"></GradientStop>
                            <GradientStop Color="#ef6c00" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Button" x:Key="ButtonStyleSpecial">
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="FontSize" Value="24"></Setter>
                <Setter Property="FontWeight" Value="bold"></Setter>
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#795548" Offset="0"></GradientStop>
                            <GradientStop Color="#3e2723" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>

        </Grid.Resources>

        <!--#endregion-->

        <!--#region Bar de Statut -->

        <Canvas Grid.Row="0" Grid.ColumnSpan="4" Background="Black">
            <TextBlock
                    Height="20"
                    Width="400"
                    FontSize="12"
                    Foreground="AliceBlue"
                    >
                    📞 Proximus
            </TextBlock>
        </Canvas>

        <!--#endregion-->

        <!--#region Affichage Résultat -->

        <Canvas Grid.Row="1" Grid.ColumnSpan="4" Background="#d5d8b9" Margin="0,0,0,5">
            <TextBlock 
                    Height="120"
                    Width="400"
                    LineHeight="Auto"
                    Padding="10,16,10,16"
                    TextAlignment="Right"
                    TextWrapping="Wrap"
                    FontWeight="DemiBold"
                    FontSize="60"
                    Foreground="#145a32"
                    >
                    0
            </TextBlock>
        </Canvas>

        <!--#endregion-->

        <!--#region Boutons -->

        <Button Style="{StaticResource ButtonStyleAction}" Grid.Row="2" Grid.Column="0">mc</Button>
        <Button Style="{StaticResource ButtonStyleSpecial}" Grid.Row="2" Grid.Column="1">m+</Button>
        <Button Style="{StaticResource ButtonStyleSpecial}" Grid.Row="2" Grid.Column="2">m-</Button>
        <Button Style="{StaticResource ButtonStyleSpecial}" Grid.Row="2" Grid.Column="3">mr</Button>

        <Button Style="{StaticResource ButtonStyleSpecial}" Grid.Row="3" Grid.Column="0">c</Button>
        <Button Style="{StaticResource ButtonStyleSpecial}" Grid.Row="3" Grid.Column="1">±</Button>
        <Button Style="{StaticResource ButtonStyleSpecial}" Grid.Row="3" Grid.Column="2">÷</Button>
        <Button Style="{StaticResource ButtonStyleSpecial}" Grid.Row="3" Grid.Column="3">×</Button>

        <Button Style="{StaticResource ButtonStyleMain}" Grid.Row="4" Grid.Column="0">1</Button>
        <Button Style="{StaticResource ButtonStyleMain}" Grid.Row="4" Grid.Column="1">2</Button>
        <Button Style="{StaticResource ButtonStyleMain}" Grid.Row="4" Grid.Column="2">3</Button>
        <Button Style="{StaticResource ButtonStyleSpecial}" Grid.Row="4" Grid.Column="3">-</Button>

        <Button Style="{StaticResource ButtonStyleMain}" Grid.Row="5" Grid.Column="0">4</Button>
        <Button Style="{StaticResource ButtonStyleMain}" Grid.Row="5" Grid.Column="1">5</Button>
        <Button Style="{StaticResource ButtonStyleMain}" Grid.Row="5" Grid.Column="2">6</Button>
        <Button Style="{StaticResource ButtonStyleSpecial}" Grid.Row="5" Grid.Column="3">+</Button>

        <Button Style="{StaticResource ButtonStyleMain}" Grid.Row="6" Grid.Column="0">7</Button>
        <Button Style="{StaticResource ButtonStyleMain}" Grid.Row="6" Grid.Column="1">8</Button>
        <Button Style="{StaticResource ButtonStyleMain}" Grid.Row="6" Grid.Column="2">9</Button>
        <Button Style="{StaticResource ButtonStyleAction}" Grid.Row="6" Grid.Column="3" Grid.RowSpan="2" >=</Button>

        <Button Style="{StaticResource ButtonStyleMain}" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2">0</Button>
        <Button Style="{StaticResource ButtonStyleMain}" Grid.Row="7" Grid.Column="2">,</Button>

        <!--#endregion-->

    </Grid>

    <!--#endregion-->
</Window>
