DemoWpfApp_ListeCourse/DemoListeCourse/MainWindow.xaml

<Window x:Class="DemoListeCourse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoListeCourse"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource MainVM}}"
        Title="MainWindow" 
        Height="400px" 
        Width="300px"
        >

    <StackPanel Orientation="Vertical">
        <TextBlock Text="Demo Collection" FontSize="30"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Produits" Width="155px" Margin="5" Padding="5,0,0,0"/>
            <TextBlock Text="Quantité" Width="45px" Margin="5" />
            <TextBlock Text="Prix/U" Width="45px" Margin="5" />
        </StackPanel>

        <ListBox ItemsSource="{Binding ShoppingList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ProductName}" Width="150px" Margin="5" />
                        <TextBlock Text="{Binding ProductQuantity}" Width="45px" Margin="5" />
                        <TextBlock Text="{Binding ProductPrice}" Width="45px" Margin="5" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Ajouter produit" Command="{Binding AddProductItemCommand}" Width="100px" Margin="10px"/>
    </StackPanel>

</Window>
