DemoWpfApp_FirstApp/Vital_Lib_CustomControl/Styles/TextBlockStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region Parent style -->
    
    <Style TargetType="TextBlock" x:Key="TxtBlk_Parent">

        <Setter Property="FontFamily" Value="Andalus" />
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="LineHeight" Value="20" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextAlignment" Value="Justify" />

        <Setter Property="Margin" Value="20px" />
        <Setter Property="Padding" Value="25px 30px" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />

        <!--<Setter Property="MinWidth" Value="100px" />
        <Setter Property="MinHeight" Value="129,4px" />-->
        <!--<Setter Property="Width" Value="Strech" />
        <Setter Property="Height" Value="Strech" />-->
        <!--<Setter Property="MaxWidth" Value="1000px" />
        <Setter Property="MaxHeight" Value="1294px" />-->

    </Style>
    
    <!--#endregion-->

    <!--#region Colors Definitions -->
    
    <Style TargetType="TextBlock" x:Key="TxtBlk_Alert" BasedOn="{StaticResource TxtBlk_Parent}">
        <Setter Property="Background" Value="#F94144" />
        <Setter Property="Foreground" Value="GhostWhite" />
    </Style>

    <Style TargetType="TextBlock" x:Key="TxtBlk_Desc" BasedOn="{StaticResource TxtBlk_Parent}">
        <Setter Property="Background" Value="#577590" />
        <Setter Property="Foreground" Value="GhostWhite" />
    </Style>

    <Style TargetType="TextBlock" x:Key="TxtBlk_Idea" BasedOn="{StaticResource TxtBlk_Parent}">
        <Setter Property="Background" Value="#f9c74f" />
        <Setter Property="Foreground" Value="#212529" />
    </Style>

    <Style TargetType="TextBlock" x:Key="TxtBlk_Info" BasedOn="{StaticResource TxtBlk_Parent}">
        <Setter Property="Background" Value="#277da1" />
        <Setter Property="Foreground" Value="GhostWhite" />
    </Style>

    <Style TargetType="TextBlock" x:Key="TxtBlk_Promo" BasedOn="{StaticResource TxtBlk_Parent}">
        <Setter Property="Background" Value="#f9844a" />
        <Setter Property="Foreground" Value="#212529" />
    </Style>

    <Style TargetType="TextBlock" x:Key="TxtBlk_Valid" BasedOn="{StaticResource TxtBlk_Parent}">
        <Setter Property="Background" Value="#90be6d" />
        <Setter Property="Foreground" Value="#212529" />
    </Style>
    
    <!--#endregion-->

    <!--#region Lorem Helpers -->
    
    <Style TargetType="TextBlock" x:Key="TxtBlk_Alert_Lorem" BasedOn="{StaticResource TxtBlk_Alert}">
        <Setter Property="Text">
            <Setter.Value>
                Le Lorem Ipsum est simplement du faux texte employé dans la composition 
                et la mise en page avant impression. Le Lorem Ipsum est le faux texte 
                standard de l'imprimerie depuis les années 1500, quand un imprimeur 
                anonyme assembla ensemble des morceaux de texte pour réaliser un livre 
                spécimen de polices de texte. 
                Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté à la 
                bureautique informatique, sans que son contenu n'en soit modifié. Il a 
                été popularisé dans les années 1960 grâce à la vente de feuilles 
                Letraset contenant des passages du Lorem Ipsum, et, plus récemment, 
                par son inclusion dans des applications de mise en page de texte, 
                comme Aldus PageMaker.
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="TxtBlk_Desc_Lorem" BasedOn="{StaticResource TxtBlk_Desc}">
        <Setter Property="Text">
            <Setter.Value>
                Le Lorem Ipsum est simplement du faux texte employé dans la composition 
                et la mise en page avant impression. Le Lorem Ipsum est le faux texte 
                standard de l'imprimerie depuis les années 1500, quand un imprimeur 
                anonyme assembla ensemble des morceaux de texte pour réaliser un livre 
                spécimen de polices de texte. 
                Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté à la 
                bureautique informatique, sans que son contenu n'en soit modifié. Il a 
                été popularisé dans les années 1960 grâce à la vente de feuilles 
                Letraset contenant des passages du Lorem Ipsum, et, plus récemment, 
                par son inclusion dans des applications de mise en page de texte, 
                comme Aldus PageMaker.
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="TxtBlk_Idea_Lorem" BasedOn="{StaticResource TxtBlk_Idea}">
        <Setter Property="Text">
            <Setter.Value>
                Le Lorem Ipsum est simplement du faux texte employé dans la composition 
                et la mise en page avant impression. Le Lorem Ipsum est le faux texte 
                standard de l'imprimerie depuis les années 1500, quand un imprimeur 
                anonyme assembla ensemble des morceaux de texte pour réaliser un livre 
                spécimen de polices de texte. 
                Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté à la 
                bureautique informatique, sans que son contenu n'en soit modifié. Il a 
                été popularisé dans les années 1960 grâce à la vente de feuilles 
                Letraset contenant des passages du Lorem Ipsum, et, plus récemment, 
                par son inclusion dans des applications de mise en page de texte, 
                comme Aldus PageMaker.
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="TxtBlk_Info_Lorem" BasedOn="{StaticResource TxtBlk_Info}">
        <Setter Property="Text">
            <Setter.Value>
                Le Lorem Ipsum est simplement du faux texte employé dans la composition 
                et la mise en page avant impression. Le Lorem Ipsum est le faux texte 
                standard de l'imprimerie depuis les années 1500, quand un imprimeur 
                anonyme assembla ensemble des morceaux de texte pour réaliser un livre 
                spécimen de polices de texte. 
                Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté à la 
                bureautique informatique, sans que son contenu n'en soit modifié. Il a 
                été popularisé dans les années 1960 grâce à la vente de feuilles 
                Letraset contenant des passages du Lorem Ipsum, et, plus récemment, 
                par son inclusion dans des applications de mise en page de texte, 
                comme Aldus PageMaker.
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="TxtBlk_Promo_Lorem" BasedOn="{StaticResource TxtBlk_Promo}">
        <Setter Property="Text">
            <Setter.Value>
                Le Lorem Ipsum est simplement du faux texte employé dans la composition 
                et la mise en page avant impression. Le Lorem Ipsum est le faux texte 
                standard de l'imprimerie depuis les années 1500, quand un imprimeur 
                anonyme assembla ensemble des morceaux de texte pour réaliser un livre 
                spécimen de polices de texte. 
                Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté à la 
                bureautique informatique, sans que son contenu n'en soit modifié. Il a 
                été popularisé dans les années 1960 grâce à la vente de feuilles 
                Letraset contenant des passages du Lorem Ipsum, et, plus récemment, 
                par son inclusion dans des applications de mise en page de texte, 
                comme Aldus PageMaker.
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="TxtBlk_Valid_Lorem" BasedOn="{StaticResource TxtBlk_Valid}">
        <Setter Property="Text">
            <Setter.Value>
                Le Lorem Ipsum est simplement du faux texte employé dans la composition 
                et la mise en page avant impression. Le Lorem Ipsum est le faux texte 
                standard de l'imprimerie depuis les années 1500, quand un imprimeur 
                anonyme assembla ensemble des morceaux de texte pour réaliser un livre 
                spécimen de polices de texte. 
                Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté à la 
                bureautique informatique, sans que son contenu n'en soit modifié. Il a 
                été popularisé dans les années 1960 grâce à la vente de feuilles 
                Letraset contenant des passages du Lorem Ipsum, et, plus récemment, 
                par son inclusion dans des applications de mise en page de texte, 
                comme Aldus PageMaker.
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--#endregion-->

    <!--#region Memory Aid -->
    
        <!-- Liste de polices natives
                - Aharoni
                - Andalus
                - AngsanaUPC
                - Angsana New
                - Arabic Transparent
                - Arial
                - Arial Black
                - Batang
                - BrowalliaUPC
                - Browallia New
                - Comic Sans MS
                - CordiaUPC
                - Cordia New
                - Courier New
                - David
                - DFKai-SB
                - DilleniaUPC
                - Estrangelo Edessa
                - EucrosiaUPC
                - Fixed Miriam Transparent
                - Franklin Gothic
                - FrankRuehl
                - FreesiaUPC
                - Gautami
                - Georgia
                - Gulim
                - Impact
                - IrisUPC
                - JasmineUPC
                - KaiTi
                - Kartika
                - KodchiangUPC
                - Latha
                - Levenim MT
                - LilyUPC
                - Lucida Console
                - Lucida Sans
                - Lucida Sans Unicode
                - Mangal
                - Marlett
                - Microsoft Sans Serif
                - PMingLiU
                - Miriam
                - Miriam Fixed
                - MS Gothic
                - MS Mincho
                - MV Boli
                - Narkisim
                - Palatino Linotype
                - PMingLiU-ExtB
                - Raavi
                - Rod
                - Shruti
                - SimHei
                - Simplified Arabic Fixed
                - Simplified Arabic Fixed
                - SimSun-ExtB
                - Sylfaen
                - Symbol
                - Tahoma
                - Times New Roman
                - Traditional Arabic
                - Trebuchet MS
                - Tunga
                - Verdana
                - Vrinda
                - Webdings
                - Wingdings
            -->
        <!--Nombre d'or: 1 / 1,294 -->
    
    <!--#endregion-->

</ResourceDictionary>