DemoWpfApp_FirstApp/Vital_Lib_CustomControl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Vital_Lib_CustomControl"
    xmlns:Dico1="clr-namespace:Vital_Lib_CustomControl.Properties"
    >

    <!--#region Custom Styles for the Theme -->
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/ButtonStyles.xaml" />
        <ResourceDictionary Source="../Styles/TextBlockStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <!--#endregion-->

    <!--#region Custom Control Styles for the Theme -->
    
    <Style TargetType="{x:Type local:CustomControl1}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomControl1}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            >
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">Êtes-vous majeur?</TextBlock>
                            <CheckBox Grid.Column="0" Grid.Row="1" Content="Oui"></CheckBox>
                            <CheckBox Grid.Column="1" Grid.Row="1" Content="Non"></CheckBox>

                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--#endregion-->
    
</ResourceDictionary>
